<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" type="img/png" href="img/favicon.png">
	<meta charset="UTF-8">
	<title> Mayesha Kabir </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
	<div class="main">
		<h1>
			👩🏻‍💻 Mayesha Kabir
		</h1>
		<p class="about">
			Hey I'm Mayesha! I'm a software engineer living in Vancouver, BC! I graduated from the University of British Columbia, majoring in Computer Science, in May 2020.
			Currently I'm a SDE I on the <a href="https://www.amazon.com/b?ie=UTF8&node=18021383011" target="_blank">Alexa Guard</a> team @ Amazon. 
			Previously I interned @ <a href="https://hootsuite.com" target="_blank">Hootsuite</a>, <a href="https://blackbirdinteractive.com" target="_blank">Blackbird Interactive</a> & <a href="https://www.eastsidegames.com" target="_blank">East Side Games</a>!
		</p>
		<p class="links">  
			<a href="resume/mayesha-kabir-resume.pdf" target="_blank">Resume</a>
			<a href="http://www.github.com/mayeshakabir" target="_blank">Github</a>
			<a href="https://www.linkedin.com/in/mayeshakabir/" target="_blank">LinkedIn</a>
			<a href="mailto:mayeshakabir@gmail.com" target="_blank">Email</a>
			<a href="https://medium.com/@mayesha.kabir" target="_blank">Medium</a>
		</p>
		<p class="copyright">
			Mayesha Kabir © 2021
		</p>
	</div>

	<!-- scripts -->
	<script src="js/main.js"> </script>
</body>
</html>